* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica ,Roboto, sans-serif;
}

body {
    background-color: #F1F1F1;
    height: 100%;
}

.container-max {
    height: 100vh;
    display: grid;
    grid-template-areas: "nav" "section" "main" "footer";
}

nav {
    grid-area: nav;
    background-color: #798645;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

nav .titulo-tienda {
    display: flex;
    align-items: center;
    margin: 0.5em;
}

nav .titulo-tienda i {
    margin-right: 0.5em;
}

nav h1 {
    color: #F1F1F1;
}

nav .icon {
    font-size: 1.4em;
    color: #F1F1F1;
}

nav .menu {
    display: none;
}

nav ul {
    color: #F1F1F1;
    font-size: 1.2em;
    font-weight: 500;
    list-style: none;
    margin: 2em;
}

nav li {
    margin: 0.5em;
    text-align: center;
}

section {
    grid-area: section;
    background-color: #cbcbcb;
    padding: 0.5em;
    text-align: center;
}

section p {
    margin: 0.5em;
}

section select {
    border-color: #5e5e5e;
    border-radius: 5px;
    color: #5e5e5e;
    font-size: 1em;
    margin: 0 0.5em;
    padding: 0.5em;
    width: 90%;
}

main {
    display: grid;
    grid-template-areas: "grid-container" "paginas";
    grid-template-rows: calc(100% - 5.5em) 5.5em;
    grid-area: main;
    height: 100%;
    overflow: hidden;
}

main .grid-container {
    display: grid;
    gap: 0.5em;
    grid-area: grid-container;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0.5em;
    overflow: hidden;
    overflow-y: scroll;
}



main .grid-container::-webkit-scrollbar {
    width: 10px;
}

main .grid-container::-webkit-scrollbar-track {
    background: #405a0f;
}

main .grid-container::-webkit-scrollbar-thumb {
    background-color: #798645;
}

@supports (scrollbar-color: green darkgreen) {
    * {
        scrollbar-color: #798645 #4d5839;
        scrollbar-width: auto;
    }
}

main .grid-item {
    background-color: #EADBC8;
    display: flex;
    flex-direction: column;
    margin: 1em;
    align-items: center;
    box-shadow: 2px 2px 6px #cbcbcb;
}

main .grid-item img {
    max-width: 100%;
    padding: 0.5em;
}

main .grid-item h4 {
    color: #405a0f;
    font-size: 1.2em;
    margin-top: 2em;
}

main .grid-item p {
    color: #5e5e5e;
}

main .grid-item button {
    background-color: #798645;
    border-color: #798645;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #4d5839;
    color: #F1F1F1;
    cursor: pointer;
    font-size: 1em;
    margin: 0.5em;
    padding: 0.5em 0;
    width: 40%;
}


main .paginas {
    display: flex;
    justify-content: center;
    grid-area: paginas;
    margin: 1em 0 2em 0;
}

main .paginas button {
    border: solid 1px #cbcbcb;
    box-shadow: none;
    color: #405a0f;
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em 0.7em;
}

footer {
    background-color: #4d5839;
    color: #F1F1F1;
    display: flex;
    flex-direction: column;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    padding: 1em;
    /* position: fixed;
    bottom: 0;
    width: 100%; */
}

footer i {
    margin-right: 0.5em;
}

footer p {
    margin-top: 0.5em;
    text-align: center;
}

@media (min-width: 576px) {
    .container-max {
        grid-template-areas: "nav section" "nav main" "footer main";
        grid-template-columns: 25% 1fr;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    nav .fa-bars {
        display: none;
    }

    nav .menu {
        display:block;
    }

    main .grid-container {
        display: grid;
        gap: 0.5em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding: 0.5em;
    }
}