@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0D1B2A;
    color: #E0E1DD;
}

.grid-container {
    display: grid;
    grid-template-areas: "nav" "main" "footer";
    min-height: 100vh;
}

nav {
    background-color: #040B12;
    display: flex;
    grid-area: nav;
    justify-content: space-between;
}

nav .titulo-tienda {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .fa-tree, .fa-bars {
    font-size: 1.5em;
    margin: 1em;
}

nav .menu {
    display: none;
}

main {
    grid-area: main;
}

main .main-productos, .box {
    background-color: #1B263B;
    border-radius: 10px;
    margin: 1em;
    padding: 1.5em;
}

main .main-titulo {
    margin-bottom:1.5em;
}

main .box p {
    text-align: justify;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

main .destacados p {
    text-align: justify;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

main .box a {
    color: #E0E1DD;
}

main .grid-productos, .grid-productos-ciudad {
    display: grid;
    gap: 1.5em;
    grid-template-columns: 1fr;
}

main .grid-item {
    display: flex;
    justify-content: center;
    position: relative;
}

main .grid-item img {
    aspect-ratio: 3 / 2;
    border-radius: 10px;
    height: auto;
    max-width: 100%;
    transition: opacity 0.3s ease;
}

main .grid-item h4 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    opacity: 0;
    text-align: center;
}

main .grid-item button {
    background-color: #778DA9;
    border-radius: 10px;
    color: #040B12;
    cursor: pointer;
    font-weight: 400;
    position: absolute;
    left: 50%;
    bottom: 10%;
    padding: 0.2em 0.5em;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    opacity: 0;
}

main .grid-item:hover img {
    opacity: 0.3;
}

main .grid-item:hover h4{
    opacity: 1;
}

main .grid-item:hover button{
    opacity: 1;
}

main .estrellas {
    color: gold;
    margin: 0.5em 0.5em 0 0;
    position: absolute;
    right: 0;
}

main .mostrar-mas {
    text-align: center;
    margin: 1em;
}

main .mostrar-mas button {
    background-color: #1B263B;
    border-radius: 10px;
    color: #778DA9;
    font-size: 1em;
    font-weight: 600;
    padding: 1em;
    width: 50%;
}

main .mostrar-mas button:hover {
    cursor: pointer;
    box-shadow: 4px 4px 6px #415A77;
}

main .grid-productos-ciudad img {
    object-fit: cover;
    overflow: hidden;
}

main .box h4 {
    background-color: #415A77;
    border-radius: 5px;
    padding: 0.3em;
    opacity: 1;
}

footer {
    background-color: #415A77;
    grid-area: footer;
    padding: 2em;
}

footer .info {
    margin-bottom: 2em;
}

footer .info ul {
    list-style: none;
}

footer .info li{
    margin: 1em;
}

footer .info li:hover {
    cursor: pointer;
    text-decoration: underline;
}

footer .follow i {
    margin: 0.5em;
    font-size: 1.5em;
    color: #E0E1DD;
}

footer .follow i:hover {
    color: #1B263B;
}

footer .copy {
    margin: 1em;
    text-align: center;
}

footer .chc {
    margin: 1em;
    text-align: center;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-areas: "nav main" "nav main" "footer footer";
        grid-template-columns: 25% 1fr;
    }

    nav {
        flex-direction: column;
        justify-content:flex-start ;
    }

    nav .fa-bars {
        display: none;
    }

    nav .menu {
        display: block;
    }

    nav ul {
        font-size: 1.2em;
        font-weight: 500;
        list-style: none;
    }

    nav li {
        margin: 1em 0.5em;
        text-align: center;
    }

    nav li:hover {
        cursor: pointer;
        color: #778DA9;
    }

    main .grid-productos, .grid-productos-ciudad {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }

    main .grid-item img {
        transition: opacity 1s ease;
    }
    
    main .grid-item h4 {
        transition: opacity 1s ease;
    }
    
    main .grid-item button {
        bottom: 0%;
        transition: opacity 1s ease;
    }

    footer {
        display: grid;
        grid-template-areas: "info follow" "copy chc";
        grid-template-columns: 3fr 2fr;
        gap: 1em;
    }

    footer .info {
        grid-area: info;
        margin-bottom: 0;
    }

    footer .follow {
        grid-area: follow;
    }

    footer .copy {
        grid-area: copy;
    }

    footer .chc {
        grid-area: chc;
    }
}

@media (min-width: 992px) {
    main .grid-productos, .grid-productos-ciudad {
        grid-template-columns: repeat(3,1fr);
    }
}


/* PALETA DE COLORES
0D1B2A - azul oscuro
1B263B
415A77
778DA9 - celeste
E0E1DD - blanco
*/